{
    "name": "Zipline URL Shortener",
    "version": "0.1",
    "description": "Creates Short URL Using Zipline",
    "manifest_version": 3,
    "author": "Spencer Hooks",
    "permissions": [
        "tabs",
        "storage",
        "clipboardWrite"
    ],
    "icons": { "16": "icons/zeep16.png",
           "48": "icons/zeep48.png",
          "128": "icons/zeep128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "Send to Zipline"
    }
}